{
  "_args": [
    [
      "expo-multiple-imagepicker@1.0.6",
      "/Users/m_shams/Works/souq-gomla"
    ]
  ],
  "_from": "expo-multiple-imagepicker@1.0.6",
  "_id": "expo-multiple-imagepicker@1.0.6",
  "_inBundle": false,
  "_integrity": "sha512-Btj3bVjYl6tNfuFJf2m+wYkYYcjbHqRfl+LvOd0xWpuJqKBy4i5OtW7DarLAgiNeS0klKyxJ9XqgEIvOuyloxA==",
  "_location": "/expo-multiple-imagepicker",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "expo-multiple-imagepicker@1.0.6",
    "name": "expo-multiple-imagepicker",
    "escapedName": "expo-multiple-imagepicker",
    "rawSpec": "1.0.6",
    "saveSpec": null,
    "fetchSpec": "1.0.6"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/expo-multiple-imagepicker/-/expo-multiple-imagepicker-1.0.6.tgz",
  "_spec": "1.0.6",
  "_where": "/Users/m_shams/Works/souq-gomla",
  "author": {
    "name": "sharmal",
    "email": "prancasiousp@gmail.com"
  },
  "dependencies": {},
  "description": "multiple image selecting package for expo",
  "homepage": "https://github.com/prancky/expo-multiple-imagepicker",
  "keywords": [],
  "license": "ISC",
  "main": "src/index.js",
  "name": "expo-multiple-imagepicker",
  "peerDependencies": {
    "react-native": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.6"
}
